server.port=8081
stats.region.rootURI.prefix=https://www.stats.gov.cn/sj/tjbz/tjyqhdmhcxhfdm/2023/
stats.region.rootURI.postfix=index.html
http.UIDURI=http://192.168.1.210:8080/getuid
http.UIDURI.readTimeout=30
http.UIDURI.connectTimeout=30

# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/region?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a1b2c3d4f5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis-plus.configurationlog-impl=org.apache.ibatis.logging.stdout.StdOutImpl